<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yuijit Kwong</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<br>
	<h1>Yuijit Kwong aka La perle orientale</h1>
		<img src="Yuijit.png" width="500" height="500">
	</br>
	<p>Ni hao! I'm an essayist, poet, and musician based in the northeastern US.</p>

	<p>I write politically about music, art, gender, indigeneity, and urbanism.</p>
	
	<p>My writing has been published in <i>Ajam Media Collective</i>, <i>The Trinity Review</i>, <i>UC Review</i>, and more. I may or may not perform in a city near you. Imagine it so.</p>

	<p>
		<a href="">CV.</a>
		<a href="">Sample writing.</a>
		<a href="https://www.youtube.com/watch?v=EgWki9kWWak">Sample lecture.</a>
	</p>

	<h2>Short films</h2>
	<p>
	Yokofilm, 2025
	<br>
	<video width="640" height="380" controls>
	<source src="Yokofilm.mp4" type="video/mp4">
	</video></p>
	
	<p>
	The Open Boat, 2024
	<br>
	<video width="640" height="380" controls>
		<source src="theopenboat.mp4" type="video/mp4">
	</video>
	</br>
	</p>
</body>
</html>
